title 	Intel Passthrough ZEN
linux	/vmlinuz-linux-zen
initrd	/intel-ucode.img
initrd	/initramfs-linux-zen.img
options root=/dev/sda4 rw intel_iommu=on vfio-pci.ids=1002:7340,1002:ab38 i915.enable_fbc=1 audit=0 nosgx nmi_watchdog=0 nowatchdog
